<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paytm</title>
    <style>
        #main{
            width: 100%;
            height: 600px;
        }
        #ch{
            width: 100%;
            height: 60%;
            background-color: rgb(0, 174, 255);
        }
        #child{
            width: 100%;
            height: 50%;
            background-color: rgb(0, 102, 255);
            margin-top: -40px;
        }
        #text{
            color: white;
        }
        .sub{
            width: 10%;
            height: 90%;
            margin: auto;
        }
        .name{
            width:100%;
            height:20%;
            color: white;
        }
        .data{
            width:100%;
            height:70%;
            display: flex;
        }
        .jan{
            color: white;
            text-align: left;
            font-weight: bold;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="ch">
           <div class="name">
            <h1>Recharge & Pay Bills on Paytm</h1>
           </div>
           <div class="data">
                <div class="sub">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p class="jan">Recharge Prepaid Mobile ></p>
                </div>
                <div class="sub">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                    <p class="jan">Pay Rent Payment ></p>
                </div>
                <div class="sub">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                    <p class="jan">Pay Electricity Bill  ></p>
                </div>
                <div class="sub">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p class="jan">Recharge DTH Conection ></p>
                </div>
                <div class="sub">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                    <p class="jan">Book Gas Cylinder  ></p>
                </div>
                <div class="sub">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                    <p class="jan">Pay Credit Card Bill ></p>
                </div>
                <div class="sub">
                    <img style="width: 100%;"src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                    <p class="jan">All Payment Services ></p>
                </div>
           </div>
        </div>
        <div id="child">
            <div class="name">
                <h1>Book & Buy on Paytm</h1>
               </div>
               <div class="data">
                    <div class="sub">
                        <img style="width:100%"src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                        <p class="jan">Movie Tickets ></p>
                    </div>
                    <div class="sub">
                        <img style="width:100%"src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                        <p class="jan">Flight Tickets</p>
                    </div>
                    <div class="sub">
                        <img style="width:100%"src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                        <p class="jan">Bus Tickets ></p>
                    </div>
                    <div class="sub">
                        <img style="width:100%"src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                        <p class="jan">Train Tickets  ></p>
                    </div>
                    <div class="sub">
                        <img style="width:100%;"src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                        <p class="jan">Car & Bikes ></p>
                    </div>
                    <div class="sub">
                        <img style="width:100%"src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                        <p class="jan">International Flights ></p>
                    </div>
                    <div class="sub">
                        <img style="width: 100%;"src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                        <p class="jan">Invest in Stockks ></p>
                    </div>
               </div>
        </div>
    </div>
</body>
</html>