<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #first{
            text-align: center;
            font-size: xx-large;
            font-weight:700;
        }
        td{
        }
        table{
            width: 100%;
            height: 600px;
        }
        td{
            width: 50px;
            height:12%;
            text-align: center;
            color: white;
            font-size: 35px;
            margin-top: 40px;
        }
        #h{
            background-color:darkslategray;
        }
        .w{
            background-color: white;
        }
        .blue{
            background-color: blue;
        }
        .brown{
            background-color: brown;
        }
        .purple{
            background-color:purple;
        }
        .orange{
            background-color: orange;
        }
        .pink{
            background-color:deeppink;
        }
        .green{
            background-color: green;
        }
        #nd{
            width: 1000px;
            height: 100px;
            margin: auto;
            margin-top: 50px;
            border-collapse: collapse;
        }
        th{
            width: 50px;
            border: 2px solid black;
        }
        #bf{
            background-color: green;
        }
        #fb{
            background-color: grey;
        }
        #si{
            height: 200px;
            width: 200px;
            border: 4px solid black;
            margin-left: 200px;
            margin-bottom: -240px;
            background-color: green;
        }
    </style>
</head>
<body>
    <p id="first">THE PERIODIC TABLE OF ELEMENTS</p>
    <div id="si">
        <p style="text-align:end; font-size: 40px;margin-top: -3px;">14<br></p>
        <p style="font-size: 80px;margin-top: -20px;">Si</p>
        <p style="font-size: 40px; margin-top:-80px;">Silicon</p>
    </div>
    <center>
    <table>
        <tr>
            <td id="h">H</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="background-color:yellow ;"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(0, 128, 117)"></td>
            <td style="background-color: rgb(255, 208, 0) ;color:black;">4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="purple"></td>
            <td class="green"></td>
            <td class="green"></td>
            <td class="green"></td>
            <td class="pink"></td>
            <td style="background-color:yellow ;"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(0, 128, 117)"></td>
            <td style="background-color: rgb(255, 208, 0);color:black;">12</td>
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="orange"></td>
            <td class="purple"></td>
            <td class="green"></td>
            <td class="green"></td>
            <td class="pink"></td>
            <td style="background-color:yellow ;"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(0, 128, 117)"></td>
            <td style="background-color: rgb(255, 208, 0) ;color:black;">20</td>
            <td></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="orange"></td>
            <td class="purple"></td>
            <td class="purple"></td>
            <td class="green"></td>
            <td class="pink"></td>
            <td style="background-color:yellow ;"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(0, 128, 117)"></td>
            <td style="background-color: rgb(255, 208, 0) ;color:black;">38</td>
            <td ></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="orange"></td>
            <td class="orange"></td>
            <td class="purple"></td>
            <td class="purple"></td>
            <td class="pink"></td>
            <td style="background-color:yellow ;"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(0, 128, 117)"></td>
            <td style="background-color: rgb(255, 208, 0) ;color:black;">56</td>
            <td style="background-color: black"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="orange"></td>
            <td class="orange"></td>
            <td class="orange"></td>
            <td class="purple"></td>
            <td class="pink"></td>
            <td style="background-color:yellow ;"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(0, 128, 117)"></td>
            <td style="background-color: rgb(255, 208, 0) ;color:black;">88</td>
            <td style="background-color: black"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="brown"></td>
            <td class="brown"></td>
            <td class="brown"></td>
            <td class="brown"></td>
            <td class="brown"></td>
            <td class="brown"></td>
        </tr>
    </table>
    </center>
    <center>
        <table id="nd">
            <tr id="bf">
             <th>Lo</th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
            </tr>
            <tr id="fb">
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th>Am</th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th style="text-align:end">No</th>
            </tr>
        </table>
    </center>
</body>
</html>